services:
  - type: web
    name: referral-web
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn referral_project.wsgi:application --bind 0.0.0.0:8000
    postDeploy:
      - python manage.py migrate
      - python manage.py collectstatic --noinput
